demo.author=damon
demo.author.age=27

# log
logging.path=/logs/demo/
#logging.level.root=DEBUG
logging.level.cn.edu.zua.demo=DEBUG
#logging.level.org.springframework.web=DEBUG

#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true